<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #chat {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        #user-list ul {
            list-style-type: none;
            padding: 0;
        }

        #users {
            color: #444;
        }

        #messages ul {
            list-style-type: none;
            padding: 0;
        }

        #messages li {
            margin-bottom: 5px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
        }

        #message-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 70%;
            margin-right: 10px;
        }

        #send {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="chat">
        <div id="user-list">
            <h2>Users in the room:</h2>
            <ul id="users"></ul>
        </div>
        <div id="messages">
            <ul></ul>
        </div>
        <input id="message-input" autocomplete="off" placeholder="Type your message..." />
        <button id="send">Send</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(() => {
            const socket = io();
            const username = prompt("enter username");
            socket.emit("join", username);
            socket.on("userList", (users) => {
             const userList = $('#users')
             userList.empty()
             users.forEach((user) => {
                userList.append($("<li>").text(user))
             })
             
             $('#send').click(()=>{
                const message = $("#message-input").val()
                console.log(message,"here")
                if (message){
                    socket.emit('chat message', ()=>{
                        
                    });
                    $('#message-input').val('');
                }

             })
























            })
        });
    </script>
</body>

</html>